NODE_ENV = development
PORT = 3000
#hello
HOST_NAME = 0.0.0.0

DB_HOST = mongodb://localhost:27018
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = hoidanit
# ATLAS_URI=mongodb+srv://userone:useronepassword1234@cluster0.swye5.mongodb.net/<dbname>?retryWrites=true&w=majority

# DB_HOST = mongodb+srv://TruongKa:Sharking612!@cluster0.rxbd2px.mongodb.net/?retryWrites=true&w=majority
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT = 3307
# DB_USER = TruongKa
# DB_PASSWORD = Sharking612!
# DB_NAME = hoidanit
# ATLAS_URI=mongodb+srv://userone:useronepassword1234@cluster0.swye5.mongodb.net/<dbname>?retryWrites=true&w=majority